### Get Users

GET http://localhost:3000/api/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIzNGUzNzgzOC0wOWQ4LTRkNmQtOThlOC03Y2QyZWE2ZTFkMGUiLCJpYXQiOjE3MDk5MjIxNTIsImV4cCI6MTcwOTkyNTc1Mn0.5PwYyNVAkcvWGeLcqHEt9MJsM-0-UURV5dGRVMraFbU

### Create User

POST http://localhost:3000/api/user
Content-Type: application/json

{
    "name": "teste",
    "email": "test@asda.com",
    "password": "123456"
}

### Login User

POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email": "test@asda.com",
    "password": "123456"
}

### Create Task

POST http://localhost:3000/api/task
Content-Type: application/json
Authorization: Bearer <seu_token_jwt>

{
    "userId": "34e37838-09d8-4d6d-98e8-7cd2ea6e1d0e",
    "title": "Minha nova task",
    "description": "Descrição da task",
    "status": "pending"
}

### Create Task

POST http://localhost:3000/api/task/9fd40cfa-cecf-47ca-94a7-08b868b35060/subtasks
Content-Type: application/json
Authorization: Bearer <seu_token_jwt>

{
    "userId": "34e37838-09d8-4d6d-98e8-7cd2ea6e1d0e",
    "title": "Minha nova task",
    "description": "Descrição da task",
    "status": "pending"
}

### Get Task By ID

GET http://localhost:3000/api/task/12036ccc-bda9-469d-a0f7-d41ee4b02131
Content-Type: application/json
Authorization: Bearer <seu_token_jwt>
