### Get Users

GET http://localhost:3000/api/user
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIzNGUzNzgzOC0wOWQ4LTRkNmQtOThlOC03Y2QyZWE2ZTFkMGUiLCJpYXQiOjE3MTAwMDIxNDIsImV4cCI6MTcxMDAwNTc0Mn0.sMnVXTwxOhovGvKTOFPVNzYCaruZ-SqDSL9OucdgG2k

### Create User

POST http://localhost:3000/api/user
Content-Type: application/json

{
    "name": "teste",
    "email": "test@asda.com",
    "password": "123456"
}

### Login User

POST http://localhost:3000/api/user/login
Content-Type: application/json

{
    "email": "test@asda.com",
    "password": "123456"
}

### Create Task

POST http://localhost:3000/api/task/
Content-Type: application/json
Authorization: Bearer <seu_token_jwt>

{
    "userId": "34e37838-09d8-4d6d-98e8-7cd2ea6e1d0e",
    "title": "Minha nova task",
    "description": "Descrição da task",
    "status": "pending"
}

### Create Task

POST http://localhost:3000/api/task/03a138cc-7469-4260-b727-1a02baeaa927/subtasks
Content-Type: application/json
Authorization: Bearer <seu_token_jwt>

{
    "userId": "34e37838-09d8-4d6d-98e8-7cd2ea6e1d0e",
    "title": "Minha nova task",
    "description": "Descrição da task",
    "status": "pending"
}

### Get Task By User ID

GET http://localhost:3000/api/task/34e37838-09d8-4d6d-98e8-7cd2ea6e1d0e
Content-Type: application/json
Authorization: Bearer <seu_token_jwt>

### Put Task By User ID

PUT http://localhost:3000/api/task/3fc11a49-7355-41c5-8490-4d4a94a493d4
Content-Type: application/json
Authorization: Bearer <seu_token_jwt>

{
    "status": "completed"
}
